<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTicketSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBTicketSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Kullanicilar" EntityType="DBTicketSystemModel.Tbl_Kullanicilar" />
    <EntitySet Name="Tbl_Onaylar" EntityType="DBTicketSystemModel.Tbl_Onaylar" />
    <EntitySet Name="Tbl_Sikayetler" EntityType="DBTicketSystemModel.Tbl_Sikayetler" />
    <EntitySet Name="Tbl_Yetkiler" EntityType="DBTicketSystemModel.Tbl_Yetkiler" />
    <AssociationSet Name="FK_Tbl_Kullanicilar_Tbl_Yetkiler" Association="DBTicketSystemModel.FK_Tbl_Kullanicilar_Tbl_Yetkiler">
      <End Role="Tbl_Yetkiler" EntitySet="Tbl_Yetkiler" />
      <End Role="Tbl_Kullanicilar" EntitySet="Tbl_Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Sikayetler_Tbl_Kullanicilar" Association="DBTicketSystemModel.FK_Tbl_Sikayetler_Tbl_Kullanicilar">
      <End Role="Tbl_Kullanicilar" EntitySet="Tbl_Kullanicilar" />
      <End Role="Tbl_Sikayetler" EntitySet="Tbl_Sikayetler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Sikayetler_Tbl_Onaylar" Association="DBTicketSystemModel.FK_Tbl_Sikayetler_Tbl_Onaylar">
      <End Role="Tbl_Onaylar" EntitySet="Tbl_Onaylar" />
      <End Role="Tbl_Sikayetler" EntitySet="Tbl_Sikayetler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="YetkiID" Type="Int32" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Isim" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tbl_Yetkiler" Relationship="DBTicketSystemModel.FK_Tbl_Kullanicilar_Tbl_Yetkiler" FromRole="Tbl_Kullanicilar" ToRole="Tbl_Yetkiler" />
    <NavigationProperty Name="Tbl_Sikayetler" Relationship="DBTicketSystemModel.FK_Tbl_Sikayetler_Tbl_Kullanicilar" FromRole="Tbl_Kullanicilar" ToRole="Tbl_Sikayetler" />
  </EntityType>
  <EntityType Name="Tbl_Onaylar">
    <Key>
      <PropertyRef Name="OnayID" />
    </Key>
    <Property Name="OnayID" Type="Int32" Nullable="false" />
    <Property Name="Onay" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tbl_Sikayetler" Relationship="DBTicketSystemModel.FK_Tbl_Sikayetler_Tbl_Onaylar" FromRole="Tbl_Onaylar" ToRole="Tbl_Sikayetler" />
  </EntityType>
  <EntityType Name="Tbl_Sikayetler">
    <Key>
      <PropertyRef Name="SikayetID" />
    </Key>
    <Property Name="SikayetID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="SikayetKonu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SikayetMesaj" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Tarih" Type="DateTime" />
    <Property Name="Onay" Type="Int32" />
    <Property Name="OnayMesaji" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tbl_Kullanicilar" Relationship="DBTicketSystemModel.FK_Tbl_Sikayetler_Tbl_Kullanicilar" FromRole="Tbl_Sikayetler" ToRole="Tbl_Kullanicilar" />
    <NavigationProperty Name="Tbl_Onaylar" Relationship="DBTicketSystemModel.FK_Tbl_Sikayetler_Tbl_Onaylar" FromRole="Tbl_Sikayetler" ToRole="Tbl_Onaylar" />
  </EntityType>
  <EntityType Name="Tbl_Yetkiler">
    <Key>
      <PropertyRef Name="YetkiKodu" />
    </Key>
    <Property Name="YetkiKodu" Type="Int32" Nullable="false" />
    <Property Name="Yetki" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tbl_Kullanicilar" Relationship="DBTicketSystemModel.FK_Tbl_Kullanicilar_Tbl_Yetkiler" FromRole="Tbl_Yetkiler" ToRole="Tbl_Kullanicilar" />
  </EntityType>
  <Association Name="FK_Tbl_Kullanicilar_Tbl_Yetkiler">
    <End Role="Tbl_Yetkiler" Type="DBTicketSystemModel.Tbl_Yetkiler" Multiplicity="0..1" />
    <End Role="Tbl_Kullanicilar" Type="DBTicketSystemModel.Tbl_Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Yetkiler">
        <PropertyRef Name="YetkiKodu" />
      </Principal>
      <Dependent Role="Tbl_Kullanicilar">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Sikayetler_Tbl_Kullanicilar">
    <End Role="Tbl_Kullanicilar" Type="DBTicketSystemModel.Tbl_Kullanicilar" Multiplicity="0..1" />
    <End Role="Tbl_Sikayetler" Type="DBTicketSystemModel.Tbl_Sikayetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Tbl_Sikayetler">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Sikayetler_Tbl_Onaylar">
    <End Role="Tbl_Onaylar" Type="DBTicketSystemModel.Tbl_Onaylar" Multiplicity="0..1" />
    <End Role="Tbl_Sikayetler" Type="DBTicketSystemModel.Tbl_Sikayetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Onaylar">
        <PropertyRef Name="OnayID" />
      </Principal>
      <Dependent Role="Tbl_Sikayetler">
        <PropertyRef Name="Onay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>